PORT=4000
VITE_BACKEND_API_URL=http://localhost:4000
JWT_SECRET_KEY=yz(gi{De,L.{+R3]4n[WVnz]e6S&Bw
JWT_EXPIRATION_TIME=1h
MONGO_URI=mongodb+srv://admin:mohan%402025@mouldconnect.kquqtwt.mongodb.net/mouldconnect?retryWrites=true&w=majority